<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Descricao do produto">
<title>Loja virtual - Pagina do produto</title>
  
<style>




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}




body{




}












.acessibilidade {
background: gray;
height: 30px;
border-bottom: 0.3px solid white;
}








img{
max-width: 100%;
}




.bloco-imagens {
display: flex;
justify-content: space-evenly;
flex-direction: row;
gap: 15px;
padding: 10px;


}








.dp-item-2 {
background-color: blue;
max-width: 100%;
padding: 10px;




}








.pai-itens-produtos-esquerdo {
display: flex;
justify-content: space-evenly;


}








.cor {
background-color: blue;
max-width: 100%;
max-height: 100%;




}




.bloco-1 {
margin-top: 10px;


}




.bloco-2 {
margin-top: 100px;
}


.bg-bar-nav {
background-color: gray;
border-bottom: 0.3px solid white;
height: 50px;
}




.menu-items-nav {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 15px;
}




.bg-item-nav {
background-color: gray;
height: 900px;
}


.bloco-3 {
margin-top: 0px;


}


.texto-destaque {
text-align: center;
padding: 30px;


}




.destaques-produ-1 {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
gap: 10px;


}




.centralizar {
text-align: center;
}




.estrela{
font-size: 13px;
}




img{
max-width: 100%;


}




.img2 {
width: 877px;
}


</style>




</head>








<body>




<div class="acessibilidade">
  <nav class="menu-acessibilidade">
    <a href="#" class="nome-class">Menu1</a>
      <a href="#" class="nome-class">Menu2</a>
      <a href="#" class="nome-class">Menu3</a>
      <a href="#" class="nome-class">Menu4</a>
      <a href="#" class="nome-class">Menu5</a>
     <a href="#" class="nome-class">Menu6</a>
    </nav>
</div>






<main class="conteudo">
    


<section class="bloco-1">
     <div class="bloco-imagens">


            <div class="dp-item-1">       
<img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">


     <div class="pai-itens-produtos-esquerdo">
             <div class="item-filho-produto-1">1 em baixo</div>
             <div class="item-filho-produto-1">2 em baixo</div>
             <div class="item-filho-produto-1">3 em baixo</div>
             <div class="item-filho-produto-1">4 em baixo</div>
                                   </div>
</div>


<div class="dp-item-2">       
<h1>Título do produto Título do produto em destaque</h1>
<div class="estrela">⭐⭐⭐⭐⭐</div>
     <div class="pai-itens-produtos-esquerdo">
             <div class="item-filho-produto-1">1</div>
             <div class="item-filho-produto-1">2</div>
             <div class="item-filho-produto-1">3</div>
             </div>




</div>  
</div>
  </section>




<section class="bloco-2">   


  <nav class="menu-items-nav bg-bar-nav">
    <a href="#" class="nome-class">Descrição</a>
    <a href="#" class="nome-class">Classificação</a>
   </nav>


<div class="bg-item-nav"></div>




</section>








<section class="bloco-3">
     <div class="destaques-produ-1">
         <div class="dp-item-1">
    <img src="https://new-ella-demo.myshopify.com/cdn/shop/products/image2xxl.jpg?v=1657871502" class="img2">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
         </div>
</div>
   
     <div class="dp-item-1">
    <img src="https://cdn.shopify.com/s/files/1/0634/3052/5145/products/shop06_23cf62a4-05b2-44ba-aa91-0754bd8caa89.jpg?v=1658735140">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
         </div>
</div>
<div class="dp-item-1">
    <img src="https://cdn.shopify.com/s/files/1/0634/3052/5145/products/shop06.1_ef8d3253-773e-4230-b597-86d6d89320bd.jpg?v=1658735149">
     <div class="centralizar">
           <span>Titulo do produto</span>
           <div class="estrela">⭐⭐⭐⭐⭐</div>
           <span>199,90</span>
         </div>
</div>
     <div class="dp-item-1">
    <img src="https://cdn.shopify.com/s/files/1/0634/3052/5145/products/shop06_23cf62a4-05b2-44ba-aa91-0754bd8caa89.jpg?v=1658735140">
     <div class="centralizar">
           <span>Titulo do produto</span>
           <div class="estrela">⭐⭐⭐⭐⭐</div>
           <span>199,90</span>
        </div>
    </div>     
 </div>
  </section>








</main>




    </body>
</html>