<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descricao da loja virtual">
  <title>Loja virtual - Lorem </title>
  
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}






header {
max-width: 100%;
background-color: gray;
}


nav {
padding: 10px;
margin: 0px 30px;


}




.desce {
margin-top: 10px;
}








.menu {


display: flex;
 justify-content: space-between;
align-items: center;
gap: 15px;
flex-wrap: wrap;
}








.barra-pesquisa {
background-color: gray;
width: 230px;
height: 40px;
flex-wrap: wrap;
}


.nome-class {
color: black;
}




.bloco-1 {
max-width: 100%;




}




.bloco-2 {
max-width: 100%;




}








.texto-destaque {
text-align: center;
padding: 30px;
}




.destaques-produ-1 {
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 10px;
.flex-wrap: wrap;




}




.bloco-3 {
max-width: 100%;




}








.bloco-4 {
background: gray;
height: 400px;
border-bottom: 0.3px solid white;
}




.texto-destaque-2 {
text-align: center;
padding: 40px;
}








.menu-selecao-slider {
display: flex;
gap: 10px;
flex-wrap: wrap;




}








.menu-selecao-slider-categ {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
padding: 10px;
flex-wrap: wrap;
}








.menu-item-selecao-1 {
background-color: gray;
width: 100px;
height: 40px;
font-size: 15px;
}








.bloco-6 {
background: gray;
height: 400px;
border-bottom: 0.3px solid white;
}








.bloco-7 {
background: gray;
height: 300px;
border-bottom: 0.3px solid white;
}








.rodape {
background: black;
height: 300px;
}








img{
max-width: 100%;
}








.centralizar {
text-align: center;
}








.estrela{
font-size: 13px;
}


.span-1{
.background: pink;
.width: 300px;
.height: 130px;
left: 35px;
top: 80%;
bottom: 0px;
position: absolute;
.display: flex;
.justify-content: center;
.align-items: center;
transform: rotate(-90deg)




}






.span-2{
.background-color: red;
.width: 300px;
.height: 130px;
right: 35px;
top: 80%;
bottom: 0px;
position: absolute;
.display: flex;
.justify-content: center;
.align-items: center;
transform: rotate(90deg)




}










</style>
</head>








<body>
     <header>
                  <nav class="menu">
                         <a href="arquivo.html" class="logo-marca">Logo</a>
                         <a href="#" class="acessibilidad">Acessibilidade</a>
                           <ul class="menu ">
                                  <a href="#" class="nome-class">Menu2</a>
                                  <a href="#" class="nome-class">Menu3</a>
                                  <a href="#" class="nome-class">Menu4</a>
                                 <a href="#" class="nome-class">Menu5</a>
                             </ul>
                                <ul class="menu">
                                  <div class="barra-pesquisa ">search</div>
                                  <a href="#" class="ico-1-user">user</a>
                                 <a href="#" class="ico-2-cart">cart</a>
                            </ul>
                  </nav>      
              
</header>


<section class="bloco-1">
        <div class="slider-bloco-1">
              <div class="img-bloco-1-1">
                 <span style="font-size: 50px" class="span-1">Desconto hoje</span>
                 <h3 style="font-size: 30px" class="span-2">Desconto amanha</h3>
                <img src="https://cdn.shopify.com/s/files/1/0634/3052/5145/files/demo-9_1_8d17e5d9-82bf-42ae-8238-537eb3af6258.jpg?v=1658915886">
         </div>


  </section>




<section class="bloco-2 banner-1">
<div class="banner-bloco-2">
      <img src="https://cdn.shopify.com/s/files/1/0651/3157/7585/files/sl-fs143.jpg">
</div>
  </section>








<section class="bloco-3">
    <div class="texto-destaque">
        <h1>#Destaques</h1>
        <p>Lorem ipsum dolor sit amet et quod magni aut nisi enim nam cupiditate</p>
</div>
  <div class="destaques-produ-1">
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
</div>
</div>
   
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
   </div>
</div>
<div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
           <span>Titulo do produto</span>
           <div class="estrela">⭐⭐⭐⭐⭐</div>
           <span>199,90</span>
</div>
</div>
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
</div>
</div>  
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
           <span>Titulo do produto</span>
           <div class="estrela">⭐⭐⭐⭐⭐</div>
           <span>199,90</span>
</div>
</div>     
 </div>
  </section>








<section class="bloco-4 promo-destaques-time">4
  </section>




<section class="bloco-5 produtos-bloco-selecao">
   <div class="texto-destaque-2">
        <h1>#Destaques</h1>
        <p>Lorem ipsum dolor sit amet et quod magni aut nisi enim nam cupiditate</p>
</div>
<div class="menu-selecao-slider-categ">
    <div class="menu-selecao-slider">
      <button class="menu-item-selecao-1">Menu1</button>
      <button class="menu-item-selecao-1">Menu1</button>
      <button class="menu-item-selecao-1">Menu1</button>
      <button class="menu-item-selecao-1">Menu1</button>
      <button class="menu-item-selecao-1">Menu1</button>
    </div>
</div>
  <div class="destaques-produ-1">
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
</div>
</div> 
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
          <span>Titulo do produto</span>
          <div class="estrela">⭐⭐⭐⭐⭐</div>
          <span>199,90</span>
</div>
</div>    
     <div class="dp-item-1">
    <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
     <div class="centralizar">
         <span>Titulo do produto</span>
         <div class="estrela">⭐⭐⭐⭐⭐</div>
         <span>199,90</span>
</div>
</div>    
     <div class="dp-item-1">
     <img src="https://loja.donnamodelli.com.br/resources/img/roupas-femininas-para-escritorio-calca-alfaiataria-feminina-skinny-em-sarja.jpg">
   <div class="centralizar">
         <span>Titulo do produto</span>
         <div class="estrela">⭐⭐⭐⭐⭐</div>
         <span>199,90</span>
</div>
</div>
  </section>




<section class="bloco-6 banner-criacao">6
  </section>








<section class="bloco-7 inscricao">7
  </section>












  <footer class="rodape">
     <div class="lists">
    
</div>
    
    </footer>
















    </body>
</html>